# msx-youkaiyashiki-patch

./: .gitignore  YoukaiYashiki.minipatch.asm  YoukaiYashiki.patched.asm  YoukaiYashiki.patched.en.asm  makefile  readme.md  symbols.asm
java/: pom.xml
java/src/main/java/youkaiyashikiextractor/: YoukaiYashikiExtractorApp.java
original/: YoukaiYashiki.annotated.asm  YoukaiYashiki.asm  YoukaiYashiki.yazd
patch/: YoukaiYashiki-GraphicsPatch-EN-v1.1.ips  YoukaiYashiki-GraphicsPatch-JP-v1.1.ips  YoukaiYashiki-MiniPatch.ips  YoukaiYashiki.rom.md5  readme.md  readme.txt
resources/mockups/: readme.txt
resources/patched/bosses/: namtbl@7700.tmx  namtbl@7740.tmx  namtbl@7780.tmx  namtbl@77c0.tmx
resources/patched/decoration/: namtbl@54cf.tmx  namtbl@5562.tmx  namtbl@559c.tmx  namtbl@55ae.tmx  namtbl@55b2.tmx  namtbl@55bc.tmx  namtbl@55c2.unused..tmx  namtbl@55c7.unused.tmx  namtbl@55cf.tmx  namtbl@55d4.tmx  namtbl@55da.tmx  namtbl@55ea.tmx  namtbl@55f2.tmx  namtbl@561e.tmx  namtbl@5630.tmx  namtbl@5653.tmx  namtbl@565d.tmx  namtbl@5680.tmx  namtbl@5684.tmx  namtbl@5690.tmx  namtbl@9cbc.tmx  namtbl@9cef.tmx  namtbl@9f16.tmx  namtbl@extra1.tmx  namtbl@extra10.tmx  namtbl@extra2.tmx  namtbl@extra3.tmx  namtbl@extra4.tmx  namtbl@extra5.tmx  namtbl@extra6.tmx  namtbl@extra7.tmx  namtbl@extra8.tmx  namtbl@extra9.tmx
resources/patched/text/: namtbl@5695.en.tmx  namtbl@5695.jp.tmx  namtbl@a839.en.tmx  namtbl@a839.jp.tmx
resources/reference/: charset@6800.test.problems.txt
resources/reference/cheats/: YoukaiYashiki.cheats.txt
resources/reference/map/: README.TXT
resources/reference/original/: namtbl@54cf.tmx  namtbl@5562.tmx  namtbl@561e.tmx  namtbl@5630.tmx  namtbl@5653.tmx  namtbl@565d.tmx  namtbl@5695.tmx  namtbl@7700.tmx  namtbl@7740.tmx  namtbl@7780.tmx  namtbl@77c0.tmx  namtbl@9cbc.tmx  namtbl@9ccd.tmx  namtbl@9cdf.tmx  namtbl@9cef.tmx  namtbl@a839.tmx
